{
  "name": "D-LOU Legal Consulting",
  "short_name": "D-LOU",
  "description": "Cabinet d'avocats spécialisé dans l'accompagnement des investisseurs étrangers au Sénégal",
  "icons": [
    {
      "src": "/d-lou_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/d-lou_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "fr-SN",
  "categories": ["business", "legal", "consulting"]
}